{
  "name": "vm-benchmark-server",
  "version": "1.0.0",
  "description": "CPU benchmark API for Vercel",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'Vercel build complete.'"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel": "^5.8.38"
  }
}
