{
  "name": "vm-benchmark-server",
  "version": "1.0.0",
  "description": "Fake React frontend to trigger Vercel build",
  "scripts": {
    "build": "babel source --out-dir public --extensions \".jsx\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/preset-react": "^7.18.6"
  },
  "babel": {
    "presets": ["@babel/preset-react"]
  }
}
