{
  "name": "vm-benchmark-server",
  "version": "1.0.0",
  "description": "CPU benchmark API for Vercel",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'Vercel build complete.'"
  },
  "dependencies": {}
}
